{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Permutation Problem solved in VSCode\
\
Installation instructions:\
Use console to type \'93npm init -y\'94 in project directory\
Type \'93npm install readline\'94 then press enter.\
Type \'93npm install fs\'94 then press enter.\
Type \'93npm install readline-sync\'94 then press enter.\
\
After these packages are installed, you will have to go to your debug console (can be accessed by attempting to run while debugging), and it will ask to \'93create a launch.json file\'94, click this and it will open a launch.json file.\
\
Add \'93console\'94:\'94integratedTerminal\'94 onto the list of \'93configurations\'94, ensure a comma is placed in the preceding entry.\
\
Add a file with a .txt extension to the project by clicking on the add file button in the upper right hand corner.\
Remember the name that you entered for this file. It is case sensitive and will be used for the implementation of the program.\
\
You may now add, line by line, any strings that you wish to permute through, the program accounts for strings ranging from 0 characters to n characters, as well as special characters.\
\
Upon running the program after adding the desired string to the file, the debug console will switch to a TTY console asking \'93Which file would you like to use?\'94 You may then type in any file you wish to use that has been added to the project folder (this allows for dynamic adding of potentially multiple files if several files are present and need to be permuted). This entry is spacing and case sensitive, so be mindful of your entry.\
\
The console/Terminal will then display the permutations of the strings in the selected file.
\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}