{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JSON installation instructions\
\
In project directory in console type \'93npm init -y\'94\
Type \'93npm install node-fetch\'94\
\
Go to \'91package.json\'92 and add \'93type\'94:\'94module\'94\
\
This allows all json to be printed to the console, but treats the file as a .cjs file, which is common js\
\
This was done in order to allow \'93fetch\'94 to work without using an html file and using an event listener on \'93Load\'94\
\
It made the script compact, and light weight for your viewing without necessity of generating a webpage.\
\
There are 3 total possible functions that can be called:\
\
call() , create() , remove()\
\
They have parameters that can be passed in an affect the JSON functions, it is described in comments which parameters are necessary and why I chose the parameters I did, these comments can be found above each function and are summarized at the bottom of the script if you choose to use the functions at the bottom of the script.}