{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE `crossBarBlog` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;\
\
\
CREATE TABLE `comment` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `userId` int NOT NULL,\
  `postId` int NOT NULL,\
  `comment` varchar(500) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
CREATE DATABASE `crossBarBlog` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;\
\
CREATE TABLE `post` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `userId` int NOT NULL,\
  `topic` varchar(45) NOT NULL,\
  `body` varchar(5000) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE TABLE `Ratings` (\
  `Id` int NOT NULL AUTO_INCREMENT,\
  `UserId` int NOT NULL,\
  `targetType` varchar(45) DEFAULT NULL,\
  `targetId` int DEFAULT NULL,\
  `Rating` int DEFAULT NULL,\
  PRIMARY KEY (`Id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE TABLE `user` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `userName` varchar(45) NOT NULL,\
  `email` varchar(45) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
\
\
}